//1 Напишите функцию pattern(n, m) которая 
// принимает размеры n, m и возвращает строку, 
// содержащую узор: (n звездочек в одном ряду, m рядов)
// **********
// **********
// **********
// **********

// function pattern(n, m){


// }
// console.log(pattern(10, 5));

// 2Напишите функцию drawTriangle(n) которая 
// принимает количество строк n и возвращает строку,
// содержащую рисунок:
// *
// **
// ***
// ****

// function pattern(n){


// }
// console.log(pattern(5));


//3 Напишите функцию drawTriangle(n) которая 
// принимает количество строк n и возвращает строку,
// содержащую рисунок:
// *****
// ****
// ***
// **
// *


// function pattern(n){



// }
// console.log(pattern(5));

//4 Напишите функцию drawTriangle(n) которая 
// принимает ширину треугольника (здесь 7) n и возвращает строку,
// содержащую рисунок:
//     *
//    ***
//   *****
//  *******

// function pattern(n){



// }
// console.log(pattern(7));


//5 Напишите функцию, которая принимает количество ступенек n (n = 5)
// и рисует лесенку:
// #
// _#
// __#
// ___#
// ____#

// function pattern(n){



// }
// console.log(pattern(7));

//6 Узор из чисел: (n  чисел в строке, m строк)
// 11111
// 22222
// 33333
// 44444

// function pattern(n, m){



// }
// console.log(pattern(5, 4));


//7 Треугольник из чисел (n - количество строк)

// "1 
// 2 3 
// 4 5 6 
// 7 8 9 10 
// 11 12 13 14 15" 


// function digitTriangle(n){

// }

// console.log(digitTriangle(10));


//8 Walk-down Stairs
// "1 1 
// 1 2 2 1 
// 1 2 3 3 2 1 
// 1 2 3 4 4 3 2 1 
// 1 2 3 4 5 5 4 3 2 1 
// 1 2 3 4 5 6 6 5 4 3 2 1 "


// function stairs(n){

// }

// console.log(stairs(6));

//9 Walk-up Stairs 


// "
//                                     1 1
//                                 1 2 2 1
//                             1 2 3 3 2 1
//                         1 2 3 4 4 3 2 1
//                     1 2 3 4 5 5 4 3 2 1
//                 1 2 3 4 5 6 6 5 4 3 2 1
//             1 2 3 4 5 6 7 7 6 5 4 3 2 1
//         1 2 3 4 5 6 7 8 8 7 6 5 4 3 2 1
//     1 2 3 4 5 6 7 8 9 9 8 7 6 5 4 3 2 1
// 1 2 3 4 5 6 7 8 9 0 0 9 8 7 6 5 4 3 2 1"


// function stairs(n){

// }


// console.log(stairs(10));


// Draw stairs:  https://www.codewars.com/kata/5b4e779c578c6a898e0005c5

// Walk-up Stairs https://www.codewars.com/kata/566c3f5b9de85fdd0e000026/
